AC_INIT([cgroups-resource-control-tester], [0.1], [denis.pynkin@collabora.com],,[https://www.collabora.com/])

AC_CONFIG_AUX_DIR([build-aux])

AM_INIT_AUTOMAKE([foreign 1.11])

AC_PREREQ([2.60])

AC_PROG_CC

AC_CONFIG_FILES([Makefile])

AC_OUTPUT
